<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Welcome Page</title>
  </head>
  <body>
    <header>
      <div class="top-left">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <h1>Restaurant Menu</h1>
      <div class="top-right">
        <button class="login-button">Login</div>
      </div>
    </header>
    <section class="menu">
      <div class="item">
        <img src="pic-src/item1.jpg" alt="Item 1" width="200" height="200">
        <h2>Ice Latte</h2>
        <p>Coffee, Milk, Ice</p> 
        <span class="price">$3.50</span> <br></br>
        <button class="order-button">Order Now</button> 
      </div>
      <div class="item">
        <img src="pic-src/item2.jpg" alt="Item 2" width="200" height="200">
        <h2>Americano</h2>
        <p>Coffee</p>
        <span class="price">$3.00</span> <br></br>
        <button class="order-button">Order Now</button> 
      </div>
      <div class="item">
        <img src="pic-src/item3.jpg" alt="Item 3" width="200" height="200">
        <h2>Mocha</h2>
        <p>Coffee, Chocolate, Milk</p>
        <span class="price">$3.90</span> <br></br>
        <button class="order-button">Order Now</button> 
      </div>
      <div class="item">
        <img src="pic-src/item4.jpg" alt="Item 4" width="200" height="200">
        <h2>Cappucino</h2>
        <p>Milk, Brewed Espresso</p>
        <span class="price">$3.00</span> <br></br>
        <button class="order-button">Order Now</button> 
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>